# WebSocket

./: LICENSE  README.md
src/: WS.sln
src/WS.Core/: BuildExtensions.cs  WS.Core.csproj
src/WS.Core/Base/: IMsg.cs  IWSController.cs  MsgAttribute.cs  MsgMapping.cs  WSController.cs  WSExtensions.cs  WSSession.cs  WSSessionManager.cs  WsRouteAttribute.cs
src/WS.Core/DefaultMsg/: ErrorCode.cs  ErrorMsg.cs  SystemCmd.cs
src/WS.Core/IO/: BufferManager.cs  WSArraySegment.cs  WSConfig.cs  WSMemoryStream.cs  WsBuffer.cs
src/WS.Core/IOC/: AutofacExtensions.cs  IocExportAttribute.cs  IocManager.cs
src/WS.Test/: GlobalConfig.cs  Program.cs  Startup.cs  WS.Test.csproj  appsettings.json
src/WS.Test/Common/: Consts.cs  ReceiveCommand.cs
src/WS.Test/Controllers/: ChatController.cs
src/WS.Test/Model/Msg/: Chat.cs
src/WS.Test/Properties/: launchSettings.json
src/WS.Test/wwwroot/Example/: Chat.js  index.html
src/WS.Test/wwwroot/Example/proto/: proto_market.json
